# secure-div

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/enzelascripts/securediv/: SecureDivApplication.java
src/main/java/com/enzelascripts/securediv/admin/: AdminController.java  AdminService.java
src/main/java/com/enzelascripts/securediv/annotation/: ValidFile.java
src/main/java/com/enzelascripts/securediv/aop/: Logger.java
src/main/java/com/enzelascripts/securediv/config/: BeansConfig.java  R2StorageProperties.java  S3StorageProperties.java
src/main/java/com/enzelascripts/securediv/controller/: AdminController.java  Admins.java  AppController.java  CertificateController.java  CourseResultController.java  InstitutionRecordController.java  SignatoryController.java  StudentController.java  TranscriptController.java  WebhookController.java
src/main/java/com/enzelascripts/securediv/dto/: WebhookPayload.java
src/main/java/com/enzelascripts/securediv/entity/: AccessLog.java  Certificate.java  CourseResult.java  Document.java  InstitutionRecord.java  Signatory.java  Student.java  Transcript.java
src/main/java/com/enzelascripts/securediv/exception/: BadInputException.java  BaseException.java  CertificateExistsException.java  CreateResourceException.java  DocumentNotFoundException.java  DownloadException.java  HashMismatchException.java  ImageConversionException.java  OperationalException.java  ResourceNotFoundException.java  RevokedDocumentException.java  StaleLinkException.java  StorageException.java
src/main/java/com/enzelascripts/securediv/log/: GlobalLogger.java
src/main/java/com/enzelascripts/securediv/record/: Grade.java
src/main/java/com/enzelascripts/securediv/repository/: AccessLogRepo.java  CertificateRepo.java  CourseResultRepo.java  DocumentRepo.java  InstitutionRecordRepo.java  SignatoryRepo.java  StudentRepo.java  TranscriptRepo.java
src/main/java/com/enzelascripts/securediv/request/: CertificateIssueRequest.java  CertificateRequest.java  CourseResultRequest.java  DocumentDownloadRequest.java  DocumentIssueRequest.java  DocumentRequest.java  DocumentRevocationRequest.java  InstitutionRecordRequest.java  RevokeRequest.java  SignatoryRequest.java  StudentRequest.java  TranscriptIssueRequest.java  TranscriptRequest.java
src/main/java/com/enzelascripts/securediv/response/: AdminDocumentSummary.java  CertificateResponse.java  CourseResultResponse.java  DashboardStats.java  InstitutionResponse.java  SignatoryResponse.java  StudentResponse.java  TranscriptResponse.java  VerificationResponse.java
src/main/java/com/enzelascripts/securediv/security/: AppSecurity.java
src/main/java/com/enzelascripts/securediv/service/: AccessLogService.java  AdminService.java  AppService.java  CertificateService.java  CourseResultService.java  DocumentService.java  EmailService.java  InstitutionRecordService.java  NotificationService.java  PdfService.java  S3Service.java  SignatoryService.java  StudentService.java  TranscriptService.java  WebhookService.java
src/main/java/com/enzelascripts/securediv/util/: CourseResultSummary.java  Grade.java  GradeCalculator.java  GradeCalculator1.java  Utility.java
src/main/java/com/enzelascripts/securediv/validation/: FileValidator.java
src/main/resources/: application.properties
src/main/resources/static/styles/: certificate.css
src/main/resources/templates/: certificate.html  certificate01.html  transcript.html
src/test/java/com/enzelascripts/securediv/: PlaywrightTest.java  SecureDivApplicationTests.java
src/test/java/com/enzelascripts/securediv/service/: AdminServiceTest.java  CertificateServiceTest.java  StudentServiceTest.java
